* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #106faf;
--main-color: #ec4899;
}
body {
    background-color: var(--bg-color);
}
#hero,
#about,
#skill,
#service,
#contact,
#footer {    
    border: 1px solid var(--bg-color);
    padding: 30px 0;
}
.container {
    border: 1px solid green;
    width: 700px;
    margin: auto;
    border-radius: 30px;

}
 
/* hero style */
#hero .container {
    border: 3px  solid skyblue;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 99, 99);

}
#hero .container .content {
    /* border: 1px solid orange; */
    flex-basis:60%;
    text-align: center;
    background-color: #0a72758e;
    color: aqua;

    
}
#hero .container .content h1, h1,
p {
    margin-bottom: 20px;

}
#hero .container .img-div {
    /* border: 1px solid gray; */
    flex-basis: 40%;
    height: 100%;

}
#hero .container .img-div img {
    /* border: 1px solid gray; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100%;
    border-radius: 30px;
    
}

/* about style */
#about .heading, h1 {
    text-align: center;
    font-size: 30px;
    border: none;

}

#about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: rgb(95, 75, 22);


}
#about .container>div {
    /* border: 2px solid gray; */
    flex-basis: 50%;

}
#about .container .img-div {



    
}
#about .container .img-div img {
    width: 250px;
    height: 250px;
border-radius: 50%;
object-fit: cover;
object-position: 100%;
display: block;
margin: auto;
box-shadow: 2px 2px 5px rgb(39, 31, 31);
border: none;
}


/* skill style */
#skill .container {
    display: flex;
    border: none;
}
#skill .container > div {
    flex-basis: 50%;
    /* border: 1PX solid orange; */

}
#skill .container .img-div img {
    width: 300px;
     border-radius: 30%;
}
#skill .container .content .skill-list {
    list-style-type: none;
    margin-bottom: 20px;
   
}
#skill .container .content .skill-list .skill-item {
    background-color: plum;
    margin: 5px;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 10px ;

}
/* service style  */
#service .container {
    display: flex;
    gap: 20px;
    border: none;
    padding: 2px;

}
#service .container > div {
    border: 1px solid orange;
    flex-basis: 33.3%;
    border: 20px;
    border-radius: 25px;
}
 #service .container .card-wrapper .card{
    border: 10px solid purple;
    flex-basis: 33.3%;
    text-align: center;
    height: 250px;
    border-radius: 25px;
    background-color: peachpuff;
    padding: 10px;
    color: var(--main-color);
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    
}
#service .container .card-wrapper .card:hover {
    transform: scale(1.2);

  
}
#service .container .card-wrapper .card svg, h3,
p{
    margin-bottom: 15px;

}

/* contact style  */
#contact .container {
    display: flex;
    border: none;

}
 #contact .container > div {
    flex-basis: 50%;


}
#contact .container .content .content-list {
    list-style-type: none;

}
#contact .container .content .contact-list .contact-list-item {
    list-style-type: none;
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
align-items: center;
gap: 10px;

}
#contact .container .form-content .input-wrapper {
    margin-bottom: 10px;
 display: flex;
 gap: 2px;
}
#contact .input {
    border: 2px solid rgb(26, 0, 26);
    background-color: rgb(219, 225, 228);
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;

}
#contact .btn {
    margin-bottom: 15px;
    background-color: #ec4899;
    border: none;
    padding: 10px;
    border-radius: 15px;
    margin-left: 85%;
}
#contact .container .form-content .input-wrapper .btn {
}

/* footer style  */
#footer {
    background-color: antiquewhite;
    padding: 60px 0;
}
#footer .container {
    /* border: 1px solid green; */
    display: flex;
    gap: 50px;
    border: none;
}
#footer .link-list {
    list-style-type: none;

}
#footer .link-list .link-list-item {
    margin-bottom: 15px ;
}
#footer .link-list .link-list-item {
    text-decoration: none;
    color: var(--bg-color);
}
@media all and(max-width: 1285px) {
    .container {
        border: 1px solid red;
    }
    #hero .container {
        flex-direction: column;
        height: 95vh;
    }
    #hero .container .content {
        width: 300%;
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #hero .container .img-div {
        width: 100%;
        height: 350px;
        order: 1;

    }
    #hero .container .img-div img {
        width: 100%;
    
    }
    #hero .container .img-div img {
        padding: 0 25px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    #skill .container {
        padding: 0 25px;
        flex-direction: column;
    }
    #service .container {
        padding: 0 15px;
        flex-direction: column;
        gap: 15px;
    }
    #content .container {
        padding: 0 15px;
        flex-direction: column;
    }
    #footer .container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}
    
/* go to top  */